# 1-1 with repo secrets - https://github.com/openTdataCH/test-api-explorer/settings/secrets/actions
API_KEY_FORMATION_SERVICE=PLACEHOLDER
API_KEY_OJP1=PLACEHOLDER
API_KEY_OJP2=PLACEHOLDER
API_KEY_OJPFARE=PLACEHOLDER
